
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guides and reference for AwakeKt Engine, the Kotlin Multiplatform engine for 2D and 3D apps.">
      
      
      
        <link rel="canonical" href="https://docs.awakekt.com/latest/reference/scene-document-schema/">
      
      
        <link rel="prev" href="../../guides/shadcn/">
      
      
        <link rel="next" href="../scene-document-components/">
      
      
        
      
      
      <link rel="icon" href="../../assets/brand/awake-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Scene document schema - AwakeKt Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/awakekt.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scene-document-schema" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AwakeKt Docs" class="md-header__button md-logo" aria-label="AwakeKt Docs" data-md-component="logo">
      <svg class="glyph" viewBox="166 146 680 680" aria-hidden="true"><defs><linearGradient id="awake-glyph-left" x1="145" y1="810" x2="512" y2="150" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4D2E"/><stop offset="1" stop-color="#FF9F1C"/></linearGradient><linearGradient id="awake-glyph-right" x1="512" y1="150" x2="890" y2="810" gradientUnits="userSpaceOnUse"><stop offset="0" style="stop-color: var(--glyph-r0)"/><stop offset="1" style="stop-color: var(--glyph-r1)"/></linearGradient><linearGradient id="awake-glyph-top" x1="418" y1="570" x2="606" y2="570" gradientUnits="userSpaceOnUse"><stop offset="0" style="stop-color: var(--glyph-t0)"/><stop offset="1" style="stop-color: var(--glyph-t1)"/></linearGradient></defs><path d="M505 208 505 339 346 618 266 765 194 690 415 275Z" fill="url(#awake-glyph-left)"/><path d="M266 765 346 618 402 674Z" fill="#8A2E20"/><path d="M505 208 598 275 818 690 747 765 664 618 505 339Z" fill="url(#awake-glyph-right)"/><path d="M609 674 664 618 747 765Z" fill="#D9482B"/><path d="m505 522 89 53-89 55-87-55Z" fill="url(#awake-glyph-top)"/><path d="m418 575 87 55v96l-87-55Z" fill="#8A2E20"/><path d="m594 575-89 55v96l89-55Z" fill="#D9482B"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AwakeKt Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scene document schema
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/awakekt/awake" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../get-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Get started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/scene-documents/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AwakeKt Docs" class="md-nav__button md-logo" aria-label="AwakeKt Docs" data-md-component="logo">
      <svg class="glyph" viewBox="166 146 680 680" aria-hidden="true"><defs><linearGradient id="awake-glyph-left" x1="145" y1="810" x2="512" y2="150" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4D2E"/><stop offset="1" stop-color="#FF9F1C"/></linearGradient><linearGradient id="awake-glyph-right" x1="512" y1="150" x2="890" y2="810" gradientUnits="userSpaceOnUse"><stop offset="0" style="stop-color: var(--glyph-r0)"/><stop offset="1" style="stop-color: var(--glyph-r1)"/></linearGradient><linearGradient id="awake-glyph-top" x1="418" y1="570" x2="606" y2="570" gradientUnits="userSpaceOnUse"><stop offset="0" style="stop-color: var(--glyph-t0)"/><stop offset="1" style="stop-color: var(--glyph-t1)"/></linearGradient></defs><path d="M505 208 505 339 346 618 266 765 194 690 415 275Z" fill="url(#awake-glyph-left)"/><path d="M266 765 346 618 402 674Z" fill="#8A2E20"/><path d="M505 208 598 275 818 690 747 765 664 618 505 339Z" fill="url(#awake-glyph-right)"/><path d="M609 674 664 618 747 765Z" fill="#D9482B"/><path d="m505 522 89 53-89 55-87-55Z" fill="url(#awake-glyph-top)"/><path d="m418 575 87 55v96l-87-55Z" fill="#8A2E20"/><path d="m594 575-89 55v96l89-55Z" fill="#D9482B"/></svg>
    </a>
    AwakeKt Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awakekt/awake" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/first-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/first-scene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first scene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/load-a-scene-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load a scene document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/run-in-the-browser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run in the browser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scene and ECS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scene and ECS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/scene-documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scene documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/scene-dsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scene DSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/scene-capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scene capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ecs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/app-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cameras-and-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cameras and controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rendering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/lights-and-shadows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lights and shadows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/sky-and-fog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sky and fog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/meshes-and-materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meshes and materials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/gltf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    glTF models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/animation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/particles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/shaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Render plans and shaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/shader-compilation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shader compilation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/vulkan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulkan backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/webgpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebGPU backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    World and gameplay
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    World and gameplay
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/physics-jolt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jolt backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/character-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Character controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/terrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terrain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/large-worlds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Large worlds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    UI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/game-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI with AwakeKt Compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/shadcn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    shadcn components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Scene document schema
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Scene document schema
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#document" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transform
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extension-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extension record
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Value types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Value types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legacy-component-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy component ids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-schema-draft-2020-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON Schema (Draft 2020-12)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JSON Schema (Draft 2020-12)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-identifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema identifier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editor-ai-agent-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editor &amp; AI Agent Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-programmatic-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting &amp; Programmatic Validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scene-document-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scene document components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shader-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shader document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../component-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rhi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Render hardware interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases and compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/button/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Button
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#document" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transform
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extension-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extension record
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Value types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Value types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legacy-component-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy component ids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-schema-draft-2020-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON Schema (Draft 2020-12)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JSON Schema (Draft 2020-12)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-identifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema identifier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editor-ai-agent-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editor &amp; AI Agent Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-programmatic-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting &amp; Programmatic Validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="scene-document-schema">Scene document schema</h1>
<p class="awake-lede">Every key a scene document (<code>*.scene.json</code>) can hold, with its type and default. Taken from <code>com.awakekt.awake.scene.document</code> in <code>awake:scene:document</code>.</p>

<p>For what each component holds, see <a href="../scene-document-components/">Scene document components</a>.</p>
<h2 id="document">Document</h2>
<p><code>SceneDocument</code>, the top level of the file.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>What it holds</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>version</code></td>
<td>integer</td>
<td><code>1</code> (<code>SCENE_SCHEMA_VERSION</code>)</td>
<td>Schema version the document was written for.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>none</td>
<td>Scene title.</td>
</tr>
<tr>
<td><code>nodes</code></td>
<td>array of <a href="#node">node</a></td>
<td><code>[]</code></td>
<td>Top-level nodes.</td>
</tr>
<tr>
<td><code>extensions</code></td>
<td>array of <a href="#extension-record">extension record</a></td>
<td><code>[]</code></td>
<td>Data owned by extensions, kept as written.</td>
</tr>
</tbody>
</table>
<h2 id="node">Node</h2>
<p><code>SceneNode</code>. Each node becomes one ECS entity.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>What it holds</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>none</td>
<td>Node name. Becomes the entity's <code>Name</code>. Must be unique within its scope: the document, or the prefab instance it was linked in. Other components refer to nodes by this name.</td>
</tr>
<tr>
<td><code>transform</code></td>
<td><a href="#transform">transform</a></td>
<td>identity</td>
<td>Local transform, relative to the parent node. Becomes the entity's <code>Transform</code>.</td>
</tr>
<tr>
<td><code>components</code></td>
<td>array of <a href="#component">component</a></td>
<td><code>[]</code></td>
<td>Components attached to the entity.</td>
</tr>
<tr>
<td><code>children</code></td>
<td>array of node</td>
<td><code>[]</code></td>
<td>Child nodes. Their <code>Transform</code> is parented to this node.</td>
</tr>
</tbody>
</table>
<h2 id="transform">Transform</h2>
<p><code>SceneTransform</code>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>What it holds</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>position</code></td>
<td><a href="#vector">vector</a></td>
<td><code>{x: 0, y: 0, z: 0}</code></td>
<td>Local translation.</td>
</tr>
<tr>
<td><code>rotation</code></td>
<td><a href="#vector">vector</a></td>
<td><code>{x: 0, y: 0, z: 0}</code></td>
<td>Local Euler angles in radians, applied X, then Y, then Z.</td>
</tr>
<tr>
<td><code>scale</code></td>
<td><a href="#vector">vector</a></td>
<td><code>{x: 1, y: 1, z: 1}</code></td>
<td>Local scale.</td>
</tr>
</tbody>
</table>
<h2 id="component">Component</h2>
<p>One entry of a node's <code>components</code> array.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>What it holds</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>component</code></td>
<td>string</td>
<td>required</td>
<td>The component id, such as <code>light</code> or <code>mesh_renderer</code>. Picks which fields follow.</td>
</tr>
<tr>
<td><em>other keys</em></td>
<td>per component</td>
<td>per component</td>
<td>The component's fields, listed in <a href="../scene-document-components/">Scene document components</a>.</td>
</tr>
</tbody>
</table>
<h2 id="extension-record">Extension record</h2>
<p><code>SceneExtensionRecord</code>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>What it holds</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td>required</td>
<td>Extension id. Must not be blank.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>integer</td>
<td>required</td>
<td>Extension data version. Must be 1 or more.</td>
</tr>
<tr>
<td><code>payload</code></td>
<td>any JSON</td>
<td>required</td>
<td>The extension's data.</td>
</tr>
</tbody>
</table>
<p>A record whose extension is not installed loads with a warning and keeps its data.</p>
<h2 id="value-types">Value types</h2>
<h3 id="vector">Vector</h3>
<p><code>SceneVec3</code>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x</code></td>
<td>number</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>y</code></td>
<td>number</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>z</code></td>
<td>number</td>
<td><code>0</code></td>
</tr>
</tbody>
</table>
<h3 id="color">Color</h3>
<p><code>SceneColor</code>. Any of these forms is accepted.</p>
<table>
<thead>
<tr>
<th>Form</th>
<th>Example</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hex string</td>
<td><code>"#FFCC88"</code></td>
<td><code>#RGB</code>, <code>#RGBA</code>, <code>#RRGGBB</code> or <code>#RRGGBBAA</code>.</td>
</tr>
<tr>
<td>Object</td>
<td><code>{"r": 1.0, "g": 0.8, "b": 0.5}</code></td>
<td>Channels from 0 to 1. <code>a</code> defaults to <code>1.0</code>.</td>
</tr>
<tr>
<td>Array</td>
<td><code>[1.0, 0.8, 0.5]</code></td>
<td>Three or four channels from 0 to 1.</td>
</tr>
</tbody>
</table>
<p>Colors are written back as an object; <code>a</code> is left out when it is <code>1.0</code>.</p>
<h2 id="versioning">Versioning</h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Value</th>
<th>Where</th>
</tr>
</thead>
<tbody>
<tr>
<td>Current schema version</td>
<td><code>SCENE_SCHEMA_VERSION = 1</code></td>
<td><code>SceneDocument.kt</code></td>
</tr>
<tr>
<td>Document newer than the engine</td>
<td><code>SceneLoader.decode</code> throws <code>SceneSchemaVersionException</code>, carrying <code>documentVersion</code></td>
<td><code>SceneLoader.kt</code></td>
</tr>
<tr>
<td>Document at or below the current version</td>
<td>Loads</td>
<td><code>SceneLoader.kt</code></td>
</tr>
</tbody>
</table>
<h2 id="json-settings">JSON settings</h2>
<p><code>DefaultSceneJson</code>, used by <code>SceneLoader</code> unless you pass your own.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ignoreUnknownKeys</code></td>
<td><code>true</code></td>
<td>Unknown keys are skipped, not rejected.</td>
</tr>
<tr>
<td><code>encodeDefaults</code></td>
<td><code>true</code></td>
<td>Saved documents write every field, defaults included.</td>
</tr>
<tr>
<td><code>explicitNulls</code></td>
<td><code>false</code></td>
<td>Absent optional fields are left out, not written as <code>null</code>.</td>
</tr>
<tr>
<td>Component discriminator</td>
<td><code>component</code></td>
<td>The key that names a component id.</td>
</tr>
</tbody>
</table>
<h2 id="legacy-component-ids">Legacy component ids</h2>
<p><code>SceneLoader.decode</code> rewrites these older camelCase ids before decoding. Write the canonical id in
new documents.</p>
<table>
<thead>
<tr>
<th>Legacy id</th>
<th>Canonical id</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>meshRenderer</code></td>
<td><code>mesh_renderer</code></td>
</tr>
<tr>
<td><code>spinControl</code></td>
<td><code>spin_control</code></td>
</tr>
<tr>
<td><code>pbrMaterial</code></td>
<td><code>pbr_material</code></td>
</tr>
<tr>
<td><code>prefabLink</code></td>
<td><code>prefab_link</code></td>
</tr>
</tbody>
</table>
<p>The rewrite matches <code>"component": "&lt;id&gt;"</code> and <code>"component":"&lt;id&gt;"</code>, with no other spacing.</p>
<p>Some fields also accept a second spelling:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Field</th>
<th>Also accepted</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mesh_renderer</code></td>
<td><code>cullMode</code></td>
<td><code>cull_mode</code></td>
</tr>
</tbody>
</table>
<h2 id="validation">Validation</h2>
<p><code>SceneValidator</code> runs before instantiation (<code>SceneLoader.instantiate</code>) and throws
<code>SceneValidationException</code> listing every issue.</p>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Message</th>
</tr>
</thead>
<tbody>
<tr>
<td>Node names are unique within their scope (the document, or one prefab instance)</td>
<td><code>duplicate node name '&lt;name&gt;' already used at &lt;path&gt;</code></td>
</tr>
<tr>
<td>At most one <code>camera</code> and one <code>terrain</code> per node</td>
<td><code>node declares &lt;n&gt; &lt;type&gt; instances, expected at most 1</code></td>
</tr>
<tr>
<td>Each component's own rules</td>
<td>See <a href="../scene-document-components/">Scene document components</a></td>
</tr>
<tr>
<td>Extension errors (with an extension registry)</td>
<td>The extension's message</td>
</tr>
</tbody>
</table>
<p>Issue paths use node names, or <code>#&lt;index&gt;</code> for an unnamed node, joined with <code>/</code>.</p>
<h2 id="json-schema-draft-2020-12">JSON Schema (Draft 2020-12)</h2>
<p>Awake provides machine-readable validation via standard JSON Schema (Draft 2020-12) generated directly from registered engine components (<code>SceneComponentCatalog</code>).</p>
<h3 id="schema-identifier">Schema identifier</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>https://awakekt.com/schemas/v1/scene.schema.json
</span></code></pre></div>
<h3 id="editor-ai-agent-integration">Editor &amp; AI Agent Integration</h3>
<p>To enable instant autocompletion, real-time type checking, and schema validation in editors such as VS Code, JetBrains IDEs, or in external AI generation tooling:</p>
<ol>
<li>
<p>Reference the schema directly at the top of your scene files:
<div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">"$schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://awakekt.com/schemas/v1/scene.schema.json"</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">"version"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-scene"</span><span class="p">,</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">"nodes"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">}</span>
</span></code></pre></div></p>
</li>
<li>
<p>Or configure VS Code <code>settings.json</code>:
<div class="language-json highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">"json.schemas"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">      </span><span class="nt">"fileMatch"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"*.scene.json"</span><span class="p">],</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">      </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://awakekt.com/schemas/v1/scene.schema.json"</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="p">]</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="p">}</span>
</span></code></pre></div></p>
</li>
</ol>
<h3 id="exporting-programmatic-validation">Exporting &amp; Programmatic Validation</h3>
<p>You can generate the schema or validate scene JSON in Kotlin via:
<div class="language-kotlin highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">// Export Draft 2020-12 schema object or string</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kd">val</span><span class="w"> </span><span class="nv">schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SceneDocumentJsonSchema</span><span class="p">.</span><span class="na">generate</span><span class="p">(</span><span class="n">SceneComponentCatalog</span><span class="p">)</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="kd">val</span><span class="w"> </span><span class="nv">schemaJson</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SceneDocumentJsonSchema</span><span class="p">.</span><span class="na">generateString</span><span class="p">()</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c1">// Validate a scene JSON document</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="kd">val</span><span class="w"> </span><span class="nv">validator</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">JsonSchemaValidator</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="kd">val</span><span class="w"> </span><span class="nv">issues</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">validator</span><span class="p">.</span><span class="na">validate</span><span class="p">(</span><span class="n">jsonElement</span><span class="p">)</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">issues</span><span class="p">.</span><span class="na">isNotEmpty</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="n">issues</span><span class="p">.</span><span class="na">forEach</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">"</span><span class="si">${</span><span class="nb">it</span><span class="p">.</span><span class="na">path</span><span class="si">}</span><span class="s">: </span><span class="si">${</span><span class="nb">it</span><span class="p">.</span><span class="na">message</span><span class="si">}</span><span class="s">"</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="p">}</span>
</span></code></pre></div></p>
<p>The schema enforces strict validation (<code>additionalProperties: false</code>), correct data types, numeric ranges, required canonical snake_case component discriminators (<code>mesh_renderer</code>, <code>pbr_material</code>, <code>spin_control</code>, etc.), while leaving <code>custom</code> extension components open for arbitrary payloads.</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="../scene-document-components/">Scene document components</a></li>
<li><a href="../component-map/">Component map</a></li>
<li><a href="../../guides/scene-documents/">Scene documents</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../guides/shadcn/" class="md-footer__link md-footer__link--prev" aria-label="Previous: shadcn components">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                shadcn components
              </div>
            </div>
          </a>
        
        
          
          <a href="../scene-document-components/" class="md-footer__link md-footer__link--next" aria-label="Next: Scene document components">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Scene document components
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>