
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guides and reference for AwakeKt Engine, the Kotlin Multiplatform engine for 2D and 3D apps.">
      
      
      
        <link rel="canonical" href="https://docs.awakekt.com/latest/reference/modules/">
      
      
        <link rel="prev" href="../component-map/">
      
      
        <link rel="next" href="../rhi/">
      
      
        
      
      
      <link rel="icon" href="../../assets/brand/awake-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Modules - AwakeKt Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/awakekt.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AwakeKt Docs" class="md-header__button md-logo" aria-label="AwakeKt Docs" data-md-component="logo">
      
  <img src="../../assets/brand/awake-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AwakeKt Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modules
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/awakekt/awake" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../get-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Get started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/scene-documents/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../scene-document-schema/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AwakeKt Docs" class="md-nav__button md-logo" aria-label="AwakeKt Docs" data-md-component="logo">
      
  <img src="../../assets/brand/awake-mark.svg" alt="logo">

    </a>
    AwakeKt Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awakekt/awake" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/first-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/first-scene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first scene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/load-a-scene-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load a scene document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/run-in-the-browser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run in the browser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scene and ECS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scene and ECS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/scene-documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scene documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/scene-dsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scene DSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ecs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/app-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cameras-and-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cameras and controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rendering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/lights-and-shadows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lights and shadows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/sky-and-fog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sky and fog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/meshes-and-materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meshes and materials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/gltf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    glTF models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/animation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/particles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/shaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Render plans and shaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/shader-compilation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shader compilation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/vulkan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulkan backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/webgpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebGPU backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    World and gameplay
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    World and gameplay
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/physics-jolt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jolt backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/character-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Character controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/terrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terrain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/large-worlds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Large worlds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    UI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/game-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI with AwakeKt Compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/shadcn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    shadcn components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scene-document-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scene document schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scene-document-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scene document components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../component-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-read-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to read this page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-math-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core math and data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecs-and-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        ECS and application
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rendering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gameplay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gameplay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projects-and-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projects and editor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webgpu-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebGPU backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vulkan-family" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulkan family
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-trains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release trains
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rhi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Render hardware interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases and compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/button/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Button
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-read-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to read this page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-math-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core math and data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecs-and-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        ECS and application
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rendering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gameplay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gameplay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projects-and-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projects and editor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webgpu-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebGPU backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vulkan-family" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulkan family
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-trains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release trains
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="modules">Modules</h1>
<p class="awake-lede">Every published AwakeKt Engine module: its Maven coordinate, a catalog alias for it, and what it holds.</p>

<h2 id="how-to-read-this-page">How to read this page</h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Group</td>
<td><code>com.awakekt.awake</code>, plus the module's parent path: <code>:awake:scene:runtime</code> publishes <code>com.awakekt.awake.scene:runtime</code>. The Vulkan bindings are the exception: <code>com.awakekt.awake:vulkan-kmp</code>.</td>
</tr>
<tr>
<td>Version</td>
<td>Core modules share one version; the newest is <code>0.1.0-rc.8</code>. Vulkan family: <code>0.1.12</code>, built against Core <code>0.1.0-rc.6</code>. See <a href="../releases/">Releases and compatibility</a>.</td>
</tr>
<tr>
<td>Catalog alias</td>
<td><code>awake-</code> plus the group after <code>com.awakekt.awake</code>, then the name, joined with <code>-</code>. The accessor replaces <code>-</code> with <code>.</code>: <code>awake-scene-runtime</code> is <code>libs.awake.scene.runtime</code>. The alias is your choice; this is the convention these docs use.</td>
</tr>
<tr>
<td>Published modules</td>
<td>72: 69 in Core, 3 in the Vulkan family.</td>
</tr>
<tr>
<td>Transitive modules</td>
<td>Declare only the modules your code uses. Each module's published metadata brings the modules it depends on.</td>
</tr>
</tbody>
</table>
<p>A catalog entry looks like this:</p>
<div class="language-toml highlight"><span class="filename">gradle/libs.versions.toml</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">[versions]</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">awake</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"0.1.0-rc.6"</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">awake-vulkan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"0.1.12"</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">[libraries]</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">awake-scene-runtime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">module</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"com.awakekt.awake.scene:runtime"</span><span class="p">,</span><span class="w"> </span><span class="n">version</span><span class="p">.</span><span class="n">ref</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"awake"</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">awake-backend-vulkan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">module</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"com.awakekt.awake.backend:vulkan"</span><span class="p">,</span><span class="w"> </span><span class="n">version</span><span class="p">.</span><span class="n">ref</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">"awake-vulkan"</span><span class="w"> </span><span class="p">}</span>
</span></code></pre></div>
<h2 id="modules_1">Modules</h2>
<h3 id="core-math-and-data">Core math and data</h3>
<table>
<thead>
<tr>
<th>Maven coordinate</th>
<th>Catalog alias</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>com.awakekt.awake.core:math</code></td>
<td><code>awake-core-math</code></td>
<td>Vectors, matrices, quaternions, rays, frustums and camera lenses.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.core:math2d</code></td>
<td><code>awake-core-math2d</code></td>
<td>Screen-space 2D primitives: <code>Vec2</code>, <code>Rectangle</code>, <code>Size2D</code>, <code>Dp</code>.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.core:geometry</code></td>
<td><code>awake-core-geometry</code></td>
<td>Mesh geometry data and math: vertex formats, decoding, simplification.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.core:color</code></td>
<td><code>awake-core-color</code></td>
<td>The <code>Color</code> value type.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.core:graphics2d</code></td>
<td><code>awake-core-graphics2d</code></td>
<td>The CPU 2D draw vocabulary: draw commands, paths, gradients, meshes.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.core:image</code></td>
<td><code>awake-core-image</code></td>
<td>Bitmap decoding and RGBA8 pixel buffers.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.core:input</code></td>
<td><code>awake-core-input</code></td>
<td>Pointer, key and text input state.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.core:host</code></td>
<td><code>awake-core-host</code></td>
<td>Host platform services: frame loop, resource bytes.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.core:io</code></td>
<td><code>awake-core-io</code></td>
<td>Asynchronous file, resource and byte-stream access.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.core:text</code></td>
<td><code>awake-core-text</code></td>
<td>Font atlases, glyph metrics and text shaping.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.core:audio</code></td>
<td><code>awake-core-audio</code></td>
<td>Audio playback, WAV decoding, synthesis and 3D attenuation.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.core:animation</code></td>
<td><code>awake-core-animation</code></td>
<td>Skeletal animation: skeletons, clips, pose sampling, crossfades.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.core:logging</code></td>
<td><code>awake-core-logging</code></td>
<td>Levelled, frame-stamped logging with a bounded buffer.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.core:di</code></td>
<td><code>awake-core-di</code></td>
<td>Dependency injection container, no reflection.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.core:config</code></td>
<td><code>awake-core-config</code></td>
<td>Typed environment and configuration values.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.core:state</code></td>
<td><code>awake-core-state</code></td>
<td>Reactive, unidirectional state management.</td>
</tr>
</tbody>
</table>
<h3 id="ecs-and-application">ECS and application</h3>
<table>
<thead>
<tr>
<th>Maven coordinate</th>
<th>Catalog alias</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>com.awakekt.awake:ecs</code></td>
<td><code>awake-ecs</code></td>
<td>The ECS: sparse-set <code>World</code>, entities, components, systems, queries.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.engine:bootstrap</code></td>
<td><code>awake-engine-bootstrap</code></td>
<td>Application and window bootstrap: <code>app { }</code>, the entry point a game calls.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.engine:platform</code></td>
<td><code>awake-engine-platform</code></td>
<td>Per-platform app lifecycle, windowing and surfaces behind one contract.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.engine:compose</code></td>
<td><code>awake-engine-compose</code></td>
<td>Hosts AwakeKt Compose inside an engine frame and paints it through the renderer.</td>
</tr>
</tbody>
</table>
<h3 id="rendering">Rendering</h3>
<table>
<thead>
<tr>
<th>Maven coordinate</th>
<th>Catalog alias</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>com.awakekt.awake.engine.render:contract</code></td>
<td><code>awake-engine-render-contract</code></td>
<td>The render hardware interface: <code>GpuDevice</code>, <code>Renderer</code>, <code>Mesh</code>, <code>Material</code>, <code>RenderTarget</code>. See <a href="../rhi/">Render hardware interface</a>.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.engine.render:passes</code></td>
<td><code>awake-engine-render-passes</code></td>
<td>Render features and pipelines: shadow, opaque, transparent, skybox and content passes.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.engine.render:passes2d</code></td>
<td><code>awake-engine-render-passes2d</code></td>
<td>Backend-neutral 2D pass logic: run coalescing, mesh upload, command recording.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.engine.render:testing</code></td>
<td><code>awake-engine-render-testing</code></td>
<td>Headless render sessions, pixel baselines and frame capture for tests.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.asset:shaders</code></td>
<td><code>awake-asset-shaders</code></td>
<td>Backend-neutral shader contract: <code>RenderPlan</code>, <code>ScenePipeline</code>, <code>ShaderSet</code>.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.asset:shader-pack</code></td>
<td><code>awake-asset-shader-pack</code></td>
<td>The engine's built-in WGSL shaders and their uniform layouts.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.asset:shader-dsl</code></td>
<td><code>awake-asset-shader-dsl</code></td>
<td>ASL: shaders written in Kotlin that emit WGSL.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.asset:shader-compiler</code></td>
<td><code>awake-asset-shader-compiler</code></td>
<td>Runtime WGSL-to-SPIR-V compilation through naga.</td>
</tr>
</tbody>
</table>
<h3 id="assets">Assets</h3>
<table>
<thead>
<tr>
<th>Maven coordinate</th>
<th>Catalog alias</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>com.awakekt.awake.asset:gltf</code></td>
<td><code>awake-asset-gltf</code></td>
<td>glTF 2.0 mesh, scene and skinning importer.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.asset:terrain</code></td>
<td><code>awake-asset-terrain</code></td>
<td>Heightmap terrain assets and grid mesh generation.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.kit:terrain-layers</code></td>
<td><code>awake-kit-terrain-layers</code></td>
<td>Layered terrain surface: layer palette, control map and its shader.</td>
</tr>
</tbody>
</table>
<h3 id="scenes">Scenes</h3>
<table>
<thead>
<tr>
<th>Maven coordinate</th>
<th>Catalog alias</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>com.awakekt.awake.scene:scene-core</code></td>
<td><code>awake-scene-scene-core</code></td>
<td>Transforms, names and the systems every scene runs.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.scene:scene3d</code></td>
<td><code>awake-scene-scene3d</code></td>
<td>Cameras, lights, mesh renderers, particles and the systems that draw a scene.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.scene:document</code></td>
<td><code>awake-scene-document</code></td>
<td>Scene documents: <code>SceneDocument</code>, <code>SceneLoader</code>, validation, prefabs, extensions.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.scene:binding</code></td>
<td><code>awake-scene-binding</code></td>
<td>Bindings between scene document components and ECS components.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.scene:runtime</code></td>
<td><code>awake-scene-runtime</code></td>
<td>The scene runtime: <code>SceneManager</code>, sessions, asset library, scheduling, app lifecycle.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.scene:authoring</code></td>
<td><code>awake-scene-authoring</code></td>
<td>The scene DSL and application DSL: entities, systems, assets and UI in Kotlin.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.scene:controls</code></td>
<td><code>awake-scene-controls</code></td>
<td>Camera rigs and input-driven movement.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.scene:audio</code></td>
<td><code>awake-scene-audio</code></td>
<td>Audio source and listener components and the spatial audio system.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.scene:physics</code></td>
<td><code>awake-scene-physics</code></td>
<td>Physics components and systems that bind bodies to scene transforms.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.scene:character</code></td>
<td><code>awake-scene-character</code></td>
<td>A walking, jumping character moved by the physics character controller.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.scene:canvas</code></td>
<td><code>awake-scene-canvas</code></td>
<td>Screen-anchored game UI (text, panels, bars, buttons) stored in scenes.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.scene:gltf</code></td>
<td><code>awake-scene-gltf</code></td>
<td>Resolves <code>.gltf</code> and <code>.glb</code> model paths in scenes to meshes and materials.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.scene:blueprint</code></td>
<td><code>awake-scene-blueprint</code></td>
<td>Runs blueprints on scene entities: the <code>blueprint</code> component and <code>BlueprintSystem</code>.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.scene:world</code></td>
<td><code>awake-scene-world</code></td>
<td>Open-world plumbing: cell coordinates, partitioning, streaming, floating origin.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.scene:worldstream</code></td>
<td><code>awake-scene-worldstream</code></td>
<td>Cell streamers for meshes, physics, heightfield tiles and terrain texture tiles.</td>
</tr>
</tbody>
</table>
<h3 id="physics">Physics</h3>
<table>
<thead>
<tr>
<th>Maven coordinate</th>
<th>Catalog alias</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>com.awakekt.awake.physics:api</code></td>
<td><code>awake-physics-api</code></td>
<td>The physics facade: bodies, shapes, queries and stepping, with no backend.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.physics:ragdoll</code></td>
<td><code>awake-physics-ragdoll</code></td>
<td>Ragdolls built from bodies and constraints, and the skeleton drive.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.backend:jolt</code></td>
<td><code>awake-backend-jolt</code></td>
<td>Jolt Physics backend for <code>physics:api</code>.</td>
</tr>
</tbody>
</table>
<h3 id="gameplay">Gameplay</h3>
<table>
<thead>
<tr>
<th>Maven coordinate</th>
<th>Catalog alias</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>com.awakekt.awake:navigation</code></td>
<td><code>awake-navigation</code></td>
<td>Heightmap-derived navigation grids, streamed navigation and path requests.</td>
</tr>
<tr>
<td><code>com.awakekt.awake:ai</code></td>
<td><code>awake-ai</code></td>
<td>Behavior tree and finite state machine primitives.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.ai:behavior</code></td>
<td><code>awake-ai-behavior</code></td>
<td>Starter behaviors that follow navigation paths: <code>patrol</code>, <code>chase</code>, <code>flee</code>.</td>
</tr>
<tr>
<td><code>com.awakekt.awake:blueprint</code></td>
<td><code>awake-blueprint</code></td>
<td>Runtime for event-driven game logic authored as node graphs.</td>
</tr>
<tr>
<td><code>com.awakekt.awake:node-graph</code></td>
<td><code>awake-node-graph</code></td>
<td>Node graph documents, node registry and validation.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.net:api</code></td>
<td><code>awake-net-api</code></td>
<td>The transport facade: connections, delivery channels and packet buffers, with no transport.</td>
</tr>
</tbody>
</table>
<h3 id="projects-and-editor">Projects and editor</h3>
<table>
<thead>
<tr>
<th>Maven coordinate</th>
<th>Catalog alias</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>com.awakekt.awake:project</code></td>
<td><code>awake-project</code></td>
<td>The AwakeKt project manifest format and its validation.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.project:runtime</code></td>
<td><code>awake-project-runtime</code></td>
<td>Plays a project without the editor: <code>loadPlayableProject</code>, <code>playProject</code>.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.editor:contract</code></td>
<td><code>awake-editor-contract</code></td>
<td>Public extension points and plugin contracts for AwakeKt Studio.</td>
</tr>
</tbody>
</table>
<h3 id="ui">UI</h3>
<table>
<thead>
<tr>
<th>Maven coordinate</th>
<th>Catalog alias</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>com.awakekt.awake.compose:runtime</code></td>
<td><code>awake-compose-runtime</code></td>
<td>AwakeKt Compose runtime: the composer, composition locals, <code>remember</code> and state.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.compose:ui</code></td>
<td><code>awake-compose-ui</code></td>
<td>Modifiers, layout nodes, input dispatch and semantics.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.compose:foundation</code></td>
<td><code>awake-compose-foundation</code></td>
<td>Compose Foundation: <code>Row</code>, <code>Column</code>, <code>Box</code>, scrolling and layout modifiers.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.compose:state</code></td>
<td><code>awake-compose-state</code></td>
<td>State management integration for AwakeKt Compose.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.compose:di</code></td>
<td><code>awake-compose-di</code></td>
<td>Dependency injection bridge for AwakeKt Compose.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.compose:ui-testing</code></td>
<td><code>awake-compose-ui-testing</code></td>
<td>Test helpers for AwakeKt Compose: semantics queries and a headless rasterizer.</td>
</tr>
<tr>
<td><code>com.awakekt.awake:tailwind</code></td>
<td><code>awake-tailwind</code></td>
<td>Tailwind-style design tokens and modifiers for Compose Foundation.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.ui:shadcn</code></td>
<td><code>awake-ui-shadcn</code></td>
<td>shadcn components: themes, tokens, variants and component recipes.</td>
</tr>
<tr>
<td><code>com.awakekt.awake.ui:node-graph-canvas</code></td>
<td><code>awake-ui-node-graph-canvas</code></td>
<td>Pan-and-zoom node graph editing surface.</td>
</tr>
</tbody>
</table>
<h3 id="webgpu-backend">WebGPU backend</h3>
<table>
<thead>
<tr>
<th>Maven coordinate</th>
<th>Catalog alias</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>com.awakekt.awake.backend:webgpu</code></td>
<td><code>awake-backend-webgpu</code></td>
<td>The WebGPU renderer, running WGSL.</td>
</tr>
</tbody>
</table>
<h3 id="vulkan-family">Vulkan family</h3>
<table>
<thead>
<tr>
<th>Maven coordinate</th>
<th>Catalog alias</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>com.awakekt.awake.backend:vulkan</code></td>
<td><code>awake-backend-vulkan</code></td>
<td>The Vulkan renderer for desktop, Android and iOS (MoltenVK).</td>
</tr>
<tr>
<td><code>com.awakekt.awake:vulkan-kmp</code></td>
<td><code>awake-vulkan-kmp</code></td>
<td>Raw Vulkan API bindings: desktop JVM, Android and iOS (MoltenVK).</td>
</tr>
<tr>
<td><code>com.awakekt.awake:vulkan-kmp-android-native</code></td>
<td><code>awake-vulkan-kmp-android-native</code></td>
<td>Android native library (NDK build and bundled validation layers) for the bindings.</td>
</tr>
</tbody>
</table>
<h2 id="release-trains">Release trains</h2>
<table>
<thead>
<tr>
<th>Family</th>
<th>Modules</th>
<th>Version</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Core</td>
<td>Every module above except the Vulkan family</td>
<td><code>0.1.0-rc.8</code></td>
<td>One version for all. Tagged <code>v*</code>.</td>
</tr>
<tr>
<td>Vulkan</td>
<td><code>backend:vulkan</code>, <code>vulkan-kmp</code>, <code>vulkan-kmp-android-native</code></td>
<td><code>0.1.12</code></td>
<td>Its own release train, tagged <code>vulkan-v*</code>. Each release names the Core release it was built against, here <code>0.1.0-rc.6</code>.</td>
</tr>
<tr>
<td>WebGPU</td>
<td><code>backend:webgpu</code></td>
<td>A <code>-SNAPSHOT</code> version</td>
<td>Snapshot-only: it builds on a wgpu4k snapshot, and Maven Central releases cannot depend on a snapshot. Use the snapshot repository <code>https://central.sonatype.com/repository/maven-snapshots/</code>.</td>
</tr>
</tbody>
</table>
<h2 id="targets">Targets</h2>
<p>The target of every module is in <a href="../releases/#targets">Releases and compatibility</a>.</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="../releases/">Releases and compatibility</a></li>
<li><a href="../../get-started/installation/">Installation</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../component-map/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Component map">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Component map
              </div>
            </div>
          </a>
        
        
          
          <a href="../rhi/" class="md-footer__link md-footer__link--next" aria-label="Next: Render hardware interface">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Render hardware interface
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>